*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}


/* Color Theme Swatches in HSLA */
:root {
    --bg-color: #590202;
    --card-color-br: #D9BABA;

    --hsla-color-1: #BF1F2C;
    --hsla-color-2: #F2385A;
    --hsla-color-3: #590202;
    --hsla-color-4: #BF1717;
    --hsla-color-5: #D9BABA;

}

body {
    /* width: min(100%, 1400px); */
    /* width: 100vh; */
    margin: 0 auto;
    background: var(--hsla-color-2);
    color: #fff;
}

/* Header section */

header {
    background: var(--hsla-color-1);
    
}

h1 {
    font-size: clamp(1.5em, 4vw, 2.5em);
    padding: 0 .1em;
}


/* Navigation Bar */

nav {
    background: var(--bg-color);
    /* height: auto; */
    padding: .3rem .5rem;
}

.nav-list {
    display: flex;
    gap: 2rem;
    background: var(--hsla-color-3);
}

.nav-list li {
    list-style-type: none;
    padding: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    
}

.nav-list a{
    color: #fff;
    text-decoration: none
}
.nav-list a:hover{
    color: #05832f;
}

.nav-list a:active{
    color: var(--hsla-color-2);
}

@media screen and (max-width: 768px) {
    nav {
        background: var(--bg-color);
        /* height: auto; */
        padding: .3rem .5rem;
    }
    
    
    .nav-list {
        display: flex; 
        /* flex-direction: column; */
        justify-content: center;
        gap: .1rem;
        background: var(--hsla-color-3);
        /* width: max(10%, 120px);  */
    }
    
    header{
        background: var(--hsla-color-1);
        height: auto;
        padding: 1rem 0;
    }

    h1 {
        font-size: clamp(1.5em, 4vw, 2.5em);
        text-align: center;
    }
    
}


/* Container */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2rem 1rem;
    margin: 0 auto;
    width: min(80%, 1200px);
    padding-top: 1rem;
    
    
}

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: auto;
        
    }
}
.item {
    /* background: var(--hsla-color-5); */
    /* background: var(--5-hsla-color); */
    border: 1px solid var(--hsla-color-5);
    justify-content: center;
    align-items: center;
    padding: 1rem .5rem;

}

img {
    float: left;
    top: 0;
    width: 100%;
    height: auto;
}

.item-box1 {
    /* background: var(--1-hsla-color); */
    /* border-radius: 5px; */
    justify-self: center;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    background: var(--card-color-br);
    /* width: max(100%, 100px); */
}